<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            border:1px black solid
        }
        body{
            background-color: black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        header{
            background-color: rgb(25, 209, 25);
            /* background-image:url(images.png); */
            margin: 0px;
            padding: 50px;
            border-radius: 5px;
        }
        .playlist,
        .Artist{
            background-color: gray;
            color: white;
            display: inline-block;
            padding: 5px;
            border-radius: 10px;
            position: sticky;
            bottom: 50px;
        }
        .box{
            background-image: url(images5.jpeg);
            background-size:cover;
            width: 60px;
            height: 60px;
            background-color: white;
            margin-top: 20px;
            display: inline-block;
        }
        .content{
            color: white;
            display: inline-block;
        }
        .Title,
        .artist-name{
            display:flex;
        }
        .box1{
            background-color: lightslategray;
            width: 50px;
            height: 50px;
            color: black;
            margin: 10px;
            margin-bottom: 10px;
            display: flex;
            position: static;
        }
        .player{
            background-color: rgb(8, 37, 26);
            width: 100vn;
            height: 70px;
            
            margin-bottom: 40px;
            margin-top: 20px;
            
            color: white;
           
        }
        .footer{
            background-color: #38c750;
            justify-content: center;
            display:flex;
            justify-content: space-around;
            width: 100vn;
            height: 70px;
            margin-top: 20px;
            align-items:end;
            border-radius: 5px;
        }
        /* .home{
            background-image: url(home.png);
            background-size: cover;
            width: 40px;
            height: 40px;
        } */
    </style>
</head>
<body>
    <div>
        <header>Spotify</header>
        <div class="playlist">Playlist</div>
        <div class="Artist">Artist</div>
    </div>

    <div class="play">
        <div class="song">
            <div class="box"></div>
            <div class="content">
                <p class="title">Katchi Sera form"album</p>
                <p class="artist-name">Sai Abyankhar</p>
            </div>
        </div>
    </div>
    <div class="play">
        <div class="song">
            <div class="box"></div>
            <div class="content">
                <p class="title">Hukum- Thalaivar alappara</p>
                <p class="artist-name">Anirudh Ravichandran</p>
            </div>
        </div>
    </div>
    <div class="play">
        <div class="song">
            <div class="box"></div>
            <div class="content">
                <p class="title">Unakku than</p>
                <p class="artist-name">Santhosh Narayanan</p>
            </div>
        </div>
    </div>
    <div class="play">
        <div class="song">
            <div class="box"></div>
            <div class="content">
                <p class="title">Naa Ready(From "Leo")</p>
                <p class="artist-name">Anirudh Ravichandran</p>
            </div>
        </div>
    </div>
    <div class="play">
        <div class="song">
            <div class="box"></div>
            <div class="content">
                <p class="title">Urugi Urugi</p>
                <p class="artist-name">Siddu Kumar,Nalini</p>
            </div>
        </div>
    </div>
    <div class="play">
        <div class="song">
            <div class="box"></div>
            <div class="content">
                <p class="title">Nee Singam Dhan</p>
                <p class="artist-name">A.R.Rahman</p>
            </div>
        </div>
    </div>
    <div class="play">
        <div class="song">
            <div class="box"></div>
            <div class="content">
                <p class="title">Aathama Raama</p>
                <p class="artist-name">Brodha V</p>
            </div>
        </div>
    </div>
    <div class="player">
            <p><marquee> Play song from spotify</marquee></p>
            <div class="box1">hi
        </div>
            <div class="play-box"></div>    
        </div>
    </div>
           
    </div>
    </div>
    <footer class="footer">
        <img src="home.png" alt="" height="40px" width="50px">
        <div class="home">Home
        </div>
        <div class="search">Search</div>
        <div class="Library">Library</div>
        <div class="premium">premium</div>
    </footer>

</body>
</html>