<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify search page</title>
    <style>
html {
    border: 1px black solid
}
body {
    background-color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.icon-logo-y{
    width: 55px;
    height: 54px;
    background-image: url(y\ logo.png);
    background-size: cover;
    border-radius: 50px;
}
header {
    background-image: linear-gradient(to bottom right, red, yellow);
    /* background-image:url(images.png); */
    display: block;
    
    margin-top: 0px;
    padding: 20px;
    border-radius: 5px;
}

.playlist,
.Artist {
    background-color: gray;
    color: white;
    display: table-cell;
    border-radius: 5px;
    padding-bottom: 7px;
    }

.box {
    background-image: url(images1.jpeg);
    background-size: cover;
    width: 60px;
    height: 60px;
    background-color: white;
    margin-top: 20px;
    display: inline-block;
}

.box1 {
    background-image: url(./image2.jpeg);
    background-size: cover;
    width: 60px;
    height: 60px;
    background-color: white;
    margin-top: 20px;
    display: inline-block;
}

.box2 {
    background-image: url(./image3.jpeg);
    background-size: cover;
    width: 60px;
    height: 60px;
    background-color: white;
    margin-top: 20px;
    display: inline-block;
}

.box3 {
    background-image: url(./image4.jpeg);
    background-size: cover;
    width: 60px;
    height: 60px;
    background-color: white;
    margin-top: 20px;
    display: inline-block;
}

.box4 {
    background-image: url(./images5.jpeg);
    background-size: cover;
    width: 60px;
    height: 60px;
    background-color: white;
    margin-top: 20px;
    display: inline-block;
}

.box5 {
    background-image: url(./image2.jpeg );
    background-size: cover;
    width: 60px;
    height: 60px;
    background-color: white;
    margin-top: 20px;
    display: inline-block;
}

.box6 {
    background-image: url(./image3.jpeg);
    background-size: cover;
    width: 60px;
    height: 60px;
    background-color: white;
    margin-top: 20px;
    display: inline-block;
}

.content {
    color: white;
    display: inline-block;
}

.Title,
.artist-name {
    display: flex;

}

.player {
    background-color: rgb(8, 37, 26);
    width: 100%;
    height: 70px;
    position: fixed;
    display: flex;
    bottom: 20px;
    margin-bottom: 33px;
    margin-top: 20px;
    color: white;
}
.footer {
    bottom: 0px;
    position: fixed;
    background-color: #38c750;
    justify-content: center;
    display: flex;
    justify-content:space-around;
    width: 100vw;
    height: 50px;
    margin-right: 20px;
    align-items: center;
}

.box-bottom {
    width: 50px;
    margin-top: 10px;
    margin-left: 15px;
    height: 40px;
    background-color: white;
    background-image: url(image3.jpeg);
    background-size: cover;
    display: flex;
}
    </style>
</head>
<body>
    
    <header>
        <div class="icon-logo-y"></div>
           <div style="color: white;"><b>Search</b></div>
        <br>
        <label class="txt"></label>
        <input type="text" placeholder="What do you whant to listen to?"><ion-icon name="search-outline" ></ion-icon>
    </header>
    
<section>
    <div class="play">
        <div class="song">
            <div class="box1">
                <a href="https://www.jiosaavn.com/" target="_blank"></a>
            </div>
            <div class="content">
                <p class="title">Katchi Sera form"album</p>
                <p class="artist-name">Sai Abyankhar</p>
            </div>
        </div>
    </div>
    <div class="play">
        <div class="song">
            <div class="box2"></div>
            <div class="content">
                <p class="title">Hukum- Thalaivar alappara</p>
                <p class="artist-name">Anirudh Ravichandran</p>
            </div>
        </div>
    </div>
    <div class="play">
        <div class="song">
            <div class="box3"></div>
            <div class="content">
                <p class="title">Unakku than</p>
                <p class="artist-name">Santhosh Narayanan</p>
            </div>
        </div>
    </div>
    <div class="play">
        <div class="song">
            <div class="box4"></div>
            <div class="content">
                <p class="title">Naa Ready(From "Leo")</p>
                <p class="artist-name">Anirudh Ravichandran</p>
            </div>
        </div>
    </div>
    <div class="play">
        <div class="song">
            <div class="box5"></div>
            <div class="content">
                <p class="title">Urugi Urugi</p>
                <p class="artist-name">Siddu Kumar,Nalini</p>
            </div>
        </div>
    </div>
    <div class="play">
        <div class="song">
            <div class="box6"></div>
            <div class="content">
                <p class="title">Nee Singam Dhan</p>
                <p class="artist-name">A.R.Rahman</p>
            </div>
        </div>
    </div>
    <div class="play">
        <div class="song">
            <div class="box7"></div>
            <div class="content">
                <p class="title">Aathama Raama</p>
                <p class="artist-name">Brodha V</p>
            </div>
        </div>
    </div>
    <!-- <div class="player">
        <div class="box-bottom"></div>
            <p><marquee>"Hukum- Thalaivar alappara"<br>Anirudh Ravichandran</marquee></p>
        </div>
            <div class="play-box"></div> -->
              
        </div>
    </div>
           
    </div>
    </div>
</section>
    <footer class="footer">
        <div  class="home-icon"><ion-icon name="home-outline"></ion-icon>
            <div class="home">Home</div>
        </div>
        <div class="search-icon"><ion-icon name="search-outline" ></ion-icon>
            <div class="search">Search</div>
        </div>
            <div class="library-icon"><ion-icon name="library-outline"></ion-icon>
        <div class="Library">Library</div>
        </div>
        <div>
            <div class="premium-icon"><ion-icon name="finger-print-outline"></ion-icon></div>
            <div class="premium">About</div>
        </div>
    </footer>
    


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
